
##### **In the Inventory File**
Alternatively, specify the Python interpreter in the inventory file:
```ini
[webservers]
web1 ansible_host=192.168.1.10 ansible_python_interpreter=/usr/bin/python3

[dbservers]
db1 ansible_host=192.168.1.20 ansible_python_interpreter=/usr/bin/python3